import { ICourse } from "../typings";

function getHeader(day: string | number) {
  return `🔥 <b>Подготовка. День ${day}</b>`;
}

export default {
  id: 'interviewPrep',
  order: 20,
  name: 'Подготовка к собеседованию',
  active: true,
  description: ({history}) => {
    return [
      '🔥 <b>Подготовка к собеседованию</b>',
      '',
      'Подготовка — сложный процесс. Особенно, когда нет плана и даже не знаешь, с чего начать.',
      'В этом курсе вы найдёте и сам план, и описания, как конкретно отвечать на заданные вопросы.',
      '',
      'Каждый день в течение недели вы будете получать рекомендации для подготовки к разговорной части собеседования.',
      'Основная идея курса, чтобы вы легко и спокойно перестроили мозг с рабочих задач на собеседования.',
      'Необходимый уровень вовлечения ежедневно: 10 минут.',
      'Технических вопросов в курсе: 0.',
      '',
      '<i>Здесь стоит написать, что эта версия стартовая и она будет расширяться.</i>',
      '<i><a href="https://github.com/pfrankov/winterview-courses">Кстати, вы можете помочь.</a></i>',
    ].join('\n');
  },
  state: {},
  initial: 'day1',
  blocks: {
    end: {
      final: true,
      wait: true,
      execute: async ({ state, send }) => {
        await send({
          message: [
            '🔥 <b>Подготовка к собеседованию завершена</b>',
            '',
            `Помните, что ваши рассказы устаревают, ваши взгляды на идеальные условия меняются, а в памяти остаётся только то, что используется постоянно.`,
            `Пройдите этот курс в следующий раз, как соберётесь менять работу.`,
            '',
            'Удачных вам собеседований!',
            '',
            '<i><a href="https://t.me/winterview_contact_bot">Оставьте отзыв о курсе: что понравилось, а что нужно улучшить.</a></i>',
            `<i>Если вы хотите помочь с созданием таких курсов, как этот — напишите @winterview_contact_bot</i>`,
          ].join('\n')
        });
      }
    },
    day1: {
      execute: async ({ state, send, transition, forward }) => {
        await send({
          message: [
            'Давайте не будем сразу погружаться с головой в сами вопросы и задания',
            'Сперва нужно уточнить, о каком типе собеседований вообще пойдёт речь.',
            '',
            '<b>Задание:</b> Прочитайте пост о Допросах',
          ].join('\n'),
        });

        await forward({
          fromChatId: '@winterview',
          messageId: 34
        });

        await transition('day2');
      },
    },
    day2: {
      wait: true,

      execute: async ({ state, send, transition, forward }) => {
        await send({
          message: [
            getHeader(2),
            '',
            'Первый вопрос на любом собеседовании — это «Расскажите о себе».',
            'Подготовка к одному только этому вопросу уже даст вам значимое преимущество перед другими кандидатами.',
            '',
            '<b>Задание:</b>',
            '1. Напишите в любимом текстовом редакторе текст «О себе». Рассказ не должен уходить дальше, чем на 5 лет назад;',
            '2. Прочитайте и убедитесь, что рассказ укладывается в 1—2 минуты;',
          ].join('\n'),
        });

        await forward({
          fromChatId: '@winterview',
          messageId: 33
        });

        await transition('day3');
      },
    },
    day3: {
      wait: true,

      execute: async ({ state, send, transition, forward }) => {
        await send({
          message: [
            getHeader(3),
            '',
            'Второй вопрос, который плавно перетекает из первого: «Почему решили сменить работу.»',
            'Точно нельзя говорить:',
            '- Не знаю;',
            '- Скучные задачи;',
            '- Из-за конфликта с руководителем;',
            '- Это потому что они там все дебилы;',
            '- Мало платили.',
            '',
            'Если вы хотите затронуть тему денег, то только в таком ключе:',
            '- Мне платили сильно ниже рынка и перспективы роста были туманными.',
            '',
            'Ещё подойдёт:',
            '- Я хотел профессионально развиваться, но у компании был бюджет только на джуна;',
            '- Попалась непрофессиональная команда, а мне нужен был ментор;',
            '- Понял, что в долгосрочной перспективе, работа в вашей компании будет полезнее для меня во всех отношениях.;',
            '',
            'Надеюсь, вы уловили суть: говорить нужно о потолке развития, невозможности достижения личных целей в прошлой компании.',
            '',
            '<b>Задание:</b>',
            '1. Напишите в своём любимом текстовом редакторе рассказ «Почему я решил поменять работу». Так же, на 1—2 минуты.',
            '2. Перечитайте рассказ «О себе», который написали вчера. Если знаете, как его улучшить — самое время это сделать.',
          ].join('\n'),
        });

        await transition('day4');
      },
    },
    day4: {
      wait: true,

      execute: async ({ state, send, transition, forward }) => {
        await send({
          message: [
            getHeader(4),
            '',
            'Следующий вопрос звучит так: «Самая серьёзная проблема, с которой приходилось сталкиваться».',
            '',
            'Вам потребуется вспомнить или придумать две проблемы, которые вы успешно решили.',
            'Просто вспомните любой факап, который случался с вами или с вашими коллегами.',
            'Не забывайте, что потребуется привести решение проблемы.',
            '',
            '<b>Задание:</b>',
            '1. Напишите рассказ «Самая серьёзная проблема» с двумя проблемами и их решениями',
            '2. Прочитайте вслух предыдущие рассказы.',
          ].join('\n'),
        });

        await transition('day5');
      },
    },
    day5: {
      wait: true,

      execute: async ({ state, send, transition, forward }) => {
        await send({
          message: [
            getHeader(5),
            '',
            'Решение, которым гордитесь больше всего.',
            '',
            'Вчера вспоминали факапы, а сегодня нужно вспомнить, когда вы сами были довольны своей работой.',
            'Вспомните, как закопались в какую-то задачу и сделали что-то крутое.',
            'Или наоборот: сделали очередную пустяковую задачу, а все вокруг почему-то считали её очень важной.',
            '',
            '<b>Задание:</b>',
            '1. Напишите рассказ «Самое большое достижение».',
            '2. Прочитайте вслух предыдущие рассказы.',
          ].join('\n'),
        });

        await transition('day6');
      },
    },
    day6: {
      wait: true,

      execute: async ({ state, send, transition, forward }) => {
        await send({
          message: [
            getHeader(6),
            '',
            'Этот вопрос хоть и встречается на собеседованиях, но больше нужен вам.',
            'Опишите идеальную компанию, команду и руководителя.',
            '',
            'Подумайте, чего бы вам хотелось, каким должен быть офис, стол, кресло? Какой распорядок дня, какие «плюшки» должны быть?',
            'Вам нужен руководитель пожёстче, чтобы держал вас в тонусе или помягче, чтобы давал вам свободу действий?',
            'Как ваши коллеги должны выглядеть, какого возраста, какое соотношение полов?',
            'Углубляйтесь в детали.',
            '',
            '<b>Задание:</b>',
            '1. Напишите рассказ «Идеальная компания»;',
            '2. Порефлексируйте над написанным: почему вы хотите именно этих условий?',
            '3. Прочитайте вслух предыдущие рассказы.',
          ].join('\n'),
        });

        await transition('day7');
      },
    },
    day7: {
      wait: true,

      execute: async ({ state, send, transition, forward }) => {
        await send({
          message: [
            getHeader(7),
            'Последний день подготовки.',
            '',
            'Теперь перейдём в самый конец собеседования. В любой приличной компании вас обязательно спросят, не хотите ли теперь вы позадавать вопросы.',
            'Не отказывайтесь! Прочитайте пост и спрашивайте!',
            '',
            '<b>Задание:</b>',
            '1. Прочитайте пост «У вас должны быть вопросы»;',
            '2. Перескажите написанные рассказы.',
          ].join('\n'),
        });

        await forward({
          fromChatId: '@winterview',
          messageId: 27
        });

        await transition('end');
      },
    },
  },

  actions: {}
} as ICourse;