module.exports = () => `Оператор <code>+</code> используется не только для добавления числовых значений, но мы также можем использовать его для объединения строк. Всякий раз, когда движок JavaScript видит, что одно или несколько значений не являются числом, он приводит число к строке.

Первым является <code>1</code>, который является числовым значением. <code>1 + 2</code> возвращает число <code>3</code>.

Тем не менее, вторая строка <code>"Lydia"</code>. <code>"Lydia"</code> является строкой, а <code>2</code> является числом: <code>2</code> приводится к строке. <code>"Lydia"</code> и <code>"2"</code> объединяются, что приводит к результирующей строке <code>"Lydia2"</code>.

<code>{name: "Lydia"}</code> является объектом. Ни число, ни объект не являются строкой, поэтому они приводятся к строке. Всякий раз, когда мы приводим обычный объект, он становится <code>"[object Object]"</code>. <code>"[object Object]"</code>, объединенный с <code>"2"</code>, становится <code>"[object Object]2"</code>.
`;