module.exports = () => `Объекты передаются по ссылке. Когда мы проверяем объекты на строгое равенство (<code>===</code>), мы сравниваем их ссылки.

Мы устанавливаем значение по умолчанию для <code>person2</code>, равное объекту <code>person</code>, и передаем объект <code>person</code> в качестве значения для <code>person1</code>.

Это означает, что оба значения имеют ссылку на одно и то же место в памяти, поэтому они равны.

Блок кода в операторе <code>else</code> запускается, и в лог выводится <code>They are the same!</code>.
`;