module.exports = () => `Мы вызываем функцию <code>setTimeout</code> первой. Тем не менее, она выводится в консоль последней

Это происходит из-за того, что в браузерах у нас есть не только рантайм движок, но и <code>WebAPI</code>. <code>WebAPI</code> предоставляет нам функцию <code>setTimeout</code> и много других возможностей. Например, DOM.

После того как <i>коллбек</i> отправлен в <code>WebAPI</code>, функция <code>setTimeout</code> (но не коллбек!) вынимается из стека.

Теперь вызывается <code>foo</code>, и <code>"First"</code> выводится в консоль.

<code>foo</code> достается из стека, и вызывается <code>baz</code>. <code>"Third"</code> выводится в консоль.

WebAPI не может добавлять содержимое в стек когда захочет. Вместо этого он отправляет коллбек-функцию в так называемую <i>очередь</i>.

Здесь на сцену выходит цикл событий (event loop). <b>Event loop</b> проверяет стек и очередь задач. Если стек пустой, то он берет первый элемент из очереди и отправляет его в стек.

Вызывается <code>bar</code>, в консоль выводится <code>"Second"</code> и эта функция достается из стека.
`;