module.exports = () => `Заметь, что <code>diameter</code> это обычная функция, в то время как <code>perimeter</code> это стрелочная функция.

У стрелочных функций значение <code>this</code> указывает на окружающую область видимости, в отличие от обычных функций! Это значит, что при вызове <code>perimeter</code> значение <code>this</code> у этой функции указывает не на объект <code>shape</code>, а на внешнюю область видимости (например, window).

У этого объекта нет ключа <code>radius</code>, поэтому возвращается <code>undefined</code>.
`;