module.exports = () => `<code>Object.entries (person)</code> возвращает массив вложенных массивов, содержащий ключи и объекты:

<code>[ [ 'name', 'Lydia' ], [ 'age', 21 ] ]</code>

Используя цикл <code>for-of</code>, мы можем перебирать каждый элемент массива, в данном случае подмассивы. Мы можем мгновенно деструктурировать подмассивы в цикле for, используя <code>const [x, y]</code>. <code>x</code> равен первому элементу в подмассиве, <code>y</code> равен второму элементу в подмассиве.

Первым подмассивом является <code>[ "name", "Lydia" ]</code>, где <code>x</code> равно <code>"name"</code>, и <code>y</code> равно <code>"Lydia"</code>, которые выводятся в лог.
Вторым подмассивом является <code>[ "age", 21 ]</code>, где <code>x</code> равно <code>"age"</code>, и <code>y</code> равно <code>21</code>, которые выводятся в лог.
`;