module.exports = () => `Мы устанавливаем переменную <code>city</code> равной значению свойства с именем <code>city</code> для объекта <code>person</code>. У этого объекта нет свойства с именем <code>city</code>, поэтому переменная <code>city</code> имеет значение <code>undefined</code>.

Обратите внимание, что мы <i>не</i> ссылаемся на сам объект person! Мы просто устанавливаем переменную <code>city</code> равной текущему значению свойства <code>city</code> объекта <code>person</code>.

Затем мы устанавливаем <code>city</code> равным строке <code>"Amsterdam"</code>. Это не меняет объект person - нет ссылки на этот объект.

При регистрации объекта <code>person</code> возвращается неизмененный объект.
`;