module.exports = () => `Используя ключевое слово <code>yield</code>, мы получаем значения в функции генератора. С помощью ключевого слова <code>yield*</code> мы можем получить значения из другой функции-генератора или итерируемого объекта (например, массива).

В <code>generatorOne</code> мы получаем весь массив <code>[' a ',' b ',' c ']</code>, используя ключевое слово <code>yield</code>. Значение свойства <code>value</code> для объекта, возвращаемого методом <code>next</code> для <code>one</code> (<code>one.next().value</code>), равно всему массиву <code>['a', 'b', 'c']</code>.
`;