module.exports = () => `<code>Object.freeze</code> делает невозможным добавление, удаление или изменение свойств объекта (если только значение свойства не является другим объектом).

Когда мы создаем переменную <code>shape</code> и устанавливаем ее равной замороженному объекту <code>box</code>, <code>shape</code> также ссылается на замороженный объект. Вы можете проверить, заморожен ли объект, используя <code>Object.isFrozen</code>. В этом случае <code>Object.isFrozen(shape)</code> возвращает true, поскольку переменная <code>shape</code> имеет ссылку на замороженный объект.

Поскольку <code>shape</code> заморожен, и поскольку значение <code>x</code> не является объектом, мы не можем изменить свойство <code>x</code>. <code>x</code> по-прежнему равно <code>10</code>, и <code>{x: 10, y: 20}</code> регистрируется.
`;