module.exports = () => `Импортированный модуль является <i>read-only</i>: вы не можете изменить импортированный модуль. Только модуль, который их экспортирует, может изменить его значение.

Когда мы пытаемся увеличить значение <code>myCounter</code>, выдается ошибка: <code>myCounter</code> доступен только для чтения и не может быть изменен.
`;