module.exports = () => `Сначала мы объявляем переменную <code>person</code> со значением объекта, у которого есть свойство<code> name</code>.

Затем мы объявляем переменную с именем <code>members</code>. Мы устанавливаем первый элемент этого массива равным значению переменной <code>person</code>. Объекты взаимодействуют посредством <i>ссылок</i> при установке их равными друг другу. Когда вы назначаете ссылку из одной переменной в другую, вы создаете <i>копию</i> этой ссылки. (обратите внимание, что у них <i>не одинаковые</i> ссылки!)

Затем мы присваиваем переменной <code>person</code> значение <code>null</code>.

Мы изменили только значение переменной <code>person</code>, а не первый элемент в массиве, поскольку этот элемент имеет другую (скопированную) ссылку на объект. Первый элемент в <code>members</code> по-прежнему содержит ссылку на исходный объект. Когда мы выводим в консоль массив <code>members</code>, первый элемент по-прежнему содержит значение объекта, который выводится в консоль.
`;