module.exports = () => `Ассоциативность операторов - это порядок, в котором компилятор оценивает выражения, слева направо или справа налево. Это происходит только в том случае, если все операторы имеют <i>одинаковый</i> приоритет. У нас есть только один тип оператора: <code>+</code>. Кроме того, ассоциативность слева направо.

<code>3 + 4</code> оценивается первым. Это приводит к числу <code>7</code>.

<code>7 + '5'</code> приводит к <code>"75"</code> из-за принуждения. JavaScript преобразует число <code>7</code> в строку, см. вопрос 15. Мы можем объединить две строки, используя оператор <code>+</code>. <code>"7" + "5"</code> приводит к <code>"75"</code>.
`;