module.exports = () => `Первым аргументом, который получает метод <code>reduce</code>, является <i>аккумулятором</i>, в данном случае <code>x</code>. Второй аргумент - это <i>текущее значение</i>, <code>y</code>. С помощью метода <code>reduce</code> мы выполняем функцию обратного вызова для каждого элемента в массиве, что в конечном итоге может привести к единственному значению.

В этом примере мы не возвращаем никаких значений, мы просто регистрируем значения аккумулятора и текущее значение.

Значение аккумулятора равно ранее возвращенному значению функции обратного вызова. Если вы не передадите необязательный аргумент <code>initialValue</code> методу <code>reduce</code>, аккумулятор будет равен первому элементу при первом вызове.

При первом вызове аккумулятор (<code>x</code>) равен <code>1</code>, а текущее значение (<code>y</code>) равно <code>2</code>. Мы не возвращаемся из функции обратного вызова, мы регистрируем аккумулятор и текущее значение: <code>1</code> и <code>2</code> регистрируются.

Если вы не возвращаете значение из функции, она возвращает значение <code>undefined</code>. При следующем вызове аккумулятор равен <code>undefined</code>, а текущее значение равно 3. <code>undefined</code> и <code>3</code> будут зарегистрированы.

При четвертом вызове мы снова не возвращаемся из функции обратного вызова. Аккумулятор снова равен <code>undefined</code>, а текущее значение равно <code>4</code>. <code>undefined</code> и<code> 4</code> будут зарегистрированы.
`;