module.exports = () => `<code>new Number()</code> это встроенный конструктор функции. И хотя он выглядит как число, это не настоящее число: у него есть ряд дополнительных фич и это объект.

Оператор <code>==</code> разрешает приведение типов, он проверяет равенство <i>значений</i>. Оба значения равны <code>3</code>, поэтому возвращается <code>true</code>.

При использовании оператора <code>===</code> значение <i>и</i> тип должны быть одинаковыми. Но в нашем случае это не так: <code>new Number()</code> это не число, это <b>объект</b>. Оба возвращают <code>false</code>.
`;