module.exports = () => `Метод <code>.push()</code> возвращает <i>длину</i> нового массива! Ранее массив содержал один элемент (строка <code>"banana"</code>) и имел длину <code>1</code>. После добавления в массив строки <code>"apple"</code>, массив содержит два элемента и имеет длину <code>2</code>. Это возвращается из функции <code>addToList</code>.

Метод <code>push</code> изменяет исходный массив. Если вы хотите вернуть <i>массив</i> из функции, а не <i>длину массива</i>, вы должны были вернуть <code>list</code> после добавления в нее <code>item</code>.
`;