module.exports = () => `В операциях сравнения примитивы сравниваются по их <i>значениям</i>, а объекты по <i>ссылкам</i>. JavaScript проверяет, чтобы объекты указывали на одну и ту же область памяти.

Сравниваемые объекты в нашем примере не такие: объект, переданный в качестве параметра, указывает на другую область памяти, чем объекты, используемые в сравнениях.

Поэтому <code>{ age: 18 } === { age: 18 }</code> и <code>{ age: 18 } == { age: 18 }</code> возвращают <code>false</code>.
`;