module.exports = () => `С помощью оператора <code>||</code> мы можем вернуть первый истинный операнд. Если все значения ложны, последний операнд возвращается.

<code>(false || {} || null)</code>: пустой объект <code>{}</code> является истинным значением. Это первое (и единственное) истинное значение, которое возвращается. <code>one</code> содержит <code>{}</code>.

<code>(null || false ||" ")</code>: все операнды являются ложными значениями. Это означает, что прошедший операнд <code>""</code> возвращается. <code>two</code> содержит <code>""</code>.

<code>([] || 0 ||" ")</code>: пустой массив <code>[]</code> является истинным значением. Это первое истинное значение, которое возвращается. <code>three</code> присвоено <code>[]</code>.
`;