module.exports = () => `В консоли выведется объект, потому что мы только что создали пустой объект в глобальном объекте! Когда мы вместо <code>greeting</code> написали <code>greetign</code>, интерпретатор JS на самом деле выполнил <code>global.greetign = {}</code> (или <code>window.greetign = {}</code> в браузере).

Нужно использовать <code>"use strict"</code>, чтобы избежать такого поведения. Эта запись поможет быть уверенным в том, что переменная была определена перед тем как ей присвоили значение.
`;