module.exports = () => `Функция генератора "приостанавливает" выполнение, когда видит ключевое слово yield. Во-первых, мы должны позволить функции выдать строку "Do you love JavaScript?", что можно сделать, вызвав <code>game.next().value</code>.

Каждая строка выполняется до тех пор, пока не найдет первое ключевое слово <code>yield</code>. В первой строке функции есть ключевое слово <code>yield</code> на первом месте: выполнение останавливается с первым выходом! <i>Это означает, что переменная answer еще не определена!</i>

Когда мы вызываем <code>game.next("Yes").value</code>, предыдущий <code>yield</code> заменяется значением параметров, переданных функции <code>next()</code>, в данном случае <code>"Yes"</code>. Значение переменной <code>answer</code> теперь равно <code>"Yes"</code>. Условие if возвращает <code>false</code>, а <code>JavaScript loves you back ❤️</code>, регистрируется.
`;