module.exports = () => `В производном классе вы не можете получить доступ к ключевому слову <code>this</code> до вызова <code>super</code>. Если вы попытаетесь это сделать, он выдаст ReferenceError: 1 и 4 приведут к ошибке ссылки.

С ключевым словом <code>super</code> мы вызываем конструктор родительского класса с заданными аргументами. Конструктор родителя получает аргумент <code>name</code>, поэтому нам нужно передать <code>name</code> в <code>super</code>.

Класс <code>Labrador</code> получает два аргумента: <code>name</code>, поскольку он расширяет <code>Dog</code>, и <code>size</code> в качестве дополнительного свойства класса <code>Labrador</code>. Они оба должны быть переданы в функцию конструктора в <code>Labrador</code>, что делается правильно с помощью конструктора 2.
`;