module.exports = () => `Когда в массив добавляется значение, которое выходит за пределы длины массива, JavaScript создает так называемые "пустые ячейки". На самом деле они имеют значения <code>undefined</code>, но в консоли выводятся так:

<code>[1, 2, 3, 7 x empty, 11]</code>

в зависимости от окружения (может отличаться для браузеров, Node, и т.д.).
`;