let numsArray = [22, 134, 144, 45, 200, 55, 72];
let smallNumsArray = [3, 6, 10, 12];

// Метод keys() - возвращает объект с массивом, который содержит все итераторы
numsArray.keys();
for (x of keysMethod) {
  console.log(x); // Вывод: 0, 1, 2, 3, 4, 5, 6
}

// Метод reduce() - приводит все элементы массива к одному значению (двигаясь справа налево). Метод принимает минимум два значения: аккумулятор (значение, которое возвращает callback после очередного элемента) и текущее значение (текущий обрабатываемый элемент массива)
smallNumsArray.reduce((acc, cur) => acc + cur);
// Вывод: 31
// acc - аккумулятор, cur - текущее значение
// 1 шаг - 3(acc) + 6(cur) = 9
// 2 шаг - 9(acc) + 10(cur) = 19
// 3 шаг - 19(acc) + 12(cur) = 31

// Метод reduceRight() - то же самое что и reduce, но двигается по элементам массива справа налево
smallNumsArray.reduceRight((acc, cur) => acc - cur);
// Вывод: -7
// acc - аккумулятор, cur - текущее значение
// 1 шаг - 12(acc) - 10(cur) = 2
// 2 шаг - 2(acc) - 6(cur) = -4
// 3 шаг - -4(acc) - 3(cur) = -7

// Метод concat() - создает новый массив путем соединения двух других массивов
smallNumsArray.concat(numsArray); // Вывод: [ 3, 6, 10, 12, 22, 134, 144, 45, 200, 55, 72 ]

// Метод valueOf() - возвращает значение массива
smallNumsArray.valueOf(); // Вывод: [3, 6, 10, 12]
