let numsArray = [22, 134, 144, 45, 200, 55, 72];
let smallNumsArray = [3, 6, 10, 12];

// Метод filter() - создает новый массив с элементами, которые удовлетворяют условию
numsArray.filter(x => x > 70); // [134, 144, 200, 72]

// Метод every() - проверяет соответствуют ли все элементы массива заданному условию
numsArray.every(x => x > 40); // false

// Метод entries() - возвращает объект, который содержит массив с итератором и значением
smallNumsArray.entries(); // {[итератор, значение]}
for (x of entriesMethod) {
  console.log(x);
}
/* Вывод: {
    [ 0, 3 ]
    [ 1, 6 ]
    [ 2, 10 ]
    [ 3, 12 ]
} */

// Метод sort() - сортирует элементы массива в алфавитном и возрастающем порядке, но как строки (поэтому для сортировки чисел нужна дополнительная функция)
numsArray.sort(); // [ 134, 144, 200, 22, 45, 55, 72 ]
frameworksArray.sort(); // [ 'Angular', 'Ember', 'React', 'Vue' ]
numsArray.sort(function(a, b) {
  return a - b;
}); // [ 22, 45, 55, 72, 134, 144, 200 ]

// Метод reverse() - возвращает массив с «развернутыми» значениями
frameworksArray.reverse(); // [ 'Ember', 'Angular', 'Vue', 'React' ]
