let numsArray = [22, 134, 144, 45, 200, 55, 72];
let frameworksArray = ['React', 'Vue', 'Angular', 'Ember'];

// Метод copyWithin() - заменяет элемент массива выбранным элементом массива (индекс заменяемого элемента, индекс элемента замены)
frameworksArray.copyWithin(3, 0); // Вывод: [ 'React', 'Vue', 'Angular', 'React' ]

// Метод fill() - заполняет массив заданным значением с определенного индекса по число длины массива (value, start[], end.length)
numsArray.fill(0, 3, 5); // Вывод: [ 22, 134, 144, 0, 0, 55, 72 ]

// Метод map() - создает новый массив на основе той функции, которая находится внутри метода
numsArray.map(x => x * 10); // Вывод: [ 220, 1340, 1440, 450, 2000, 550, 720 ]

// Метод from() - создает массив из введенной строки
Array.from('ABCDEFG'); // Вывод: [ 'A', 'B', 'C', 'D', 'E', 'F', 'G' ]

// Метод join() - возвращает строку, разделяя элементы массива символом, введенным внутри метода
numsArray.join(' + '); // Вывод: 22 + 134 + 144 + 45 + 200 + 55 + 72
