let numsArray = [22, 134, 144, 45, 200, 55, 72];

// Метод find() – возвращает первое значение для которого условие является верным
numsArray.find(x => x > 70); // Вывод: 134

// Метод findIndex() - возвращает первый индекс значения для которого условие является верным
numsArray.findIndex(x => x > 70); // Вывод: 1

// Метод includes() - возвращает true или false в зависимости от того, содержит ли массив заданное значение или нет
numsArray.includes(22); // Вывод: true

// Метод indexOf() - возвращает ближайший индекс значения двигаясь с начала массива. Выводит -1 при значении, которого нет в массиве
numsArray.indexOf(144); // Вывод: 2 ([0] => [last])

// Метод lastIndexOf() - то же самое что и indexOf, но двигается с конца массива и находит ближайший индекс значения с конца
numsArray.lastIndexOf(144); // Вывод: 2 ([last] => [0])
